[uwsgi]
#application's base folder
base = /var/www

#python module to import
module = run

#the variable that holds a flask application inside the module imported at line #6
callable = application

#socket file's location
socket = /var/www/uwsgi.sock

#permissions for the socket file
chmod-socket = 666

#Log directory
logto = /var/log/uwsgi/app/app.log

chdir = /var/www
